<!-- <div style="background-color:red">yoyo</div> -->
<div id="concert" class="row" >
		<div 
		id="landscape" 
		style="
		background: url(../symfony/web/bundles/tapiocadesignclasslivegnv/images/works/{{work.name_url}}/landscape.jpg);
		background-size: 100% auto;
	    background-repeat: no-repeat;
	    background-position:center;
	    height: 50px;
	    "
		>
		</div>
		<div class="col-xs-12 color1-bkg-brightest" id="concert-details">
			<ul>
						<li ng-show="work.interpreter">
			        		<span class="text-italic text-light">Interpreter(s):</span> {{work.interpreter}}
			    		</li>
						<li ng-show="work.director">
			        		<span class="text-italic text-light">Direction:</span> {{work.director}}
			    		</li>
			    		<li ng-show="work.composer">
			        		<span class="text-italic text-light">Composer(s):</span> {{work.composer}}
			    		</li>
			    		<li ng-show="work.style">
			        		<span class="text-italic text-light">Style:</span> {{work.style}}
			    		</li>
			</ul>
		</div>


		<div id="performances" class="color-darkest">

			<div>
				
				<div >
					<div rn-carousel-indicators ng-if="performances.length > 1" slides="performances" rn-carousel-index="carouselIndex2" >
					</div>
				</div>

				<div class="carousel-demo">
                    <ul rn-carousel rn-carousel-index="carouselIndex2" rn-carousel-auto-slide="4" class="carousel2">


                        <li ng-repeat="performance in performances" class="performance">
							<div class="row">
								<div class="col-xs-5">

									<div class="date date-narrow">
										<div class="day day-alt2 text-white text-light">
											<span class="text-tiny">
											{{performance.date_performance | date : "EEE"}}
											</span>
											<span class="larger">
											{{performance.date_performance | date : "d"}}
											</span>
										</div>
										<div class="month month-alt2 text-bold white">
											{{performance.date_performance | date : "MMMM"}}
										</div>
										<div class=" white">
											{{performance.date_performance | date : "H:mm"}}
										</div>
									</div>

									<div class="text-center">
										
												<img ng-src="../symfony/web/bundles/tapiocadesignclasslivegnv/images/places/{{performance.place.name_url}}/square.jpg" class="img-circle " />
											</div>

									<!-- <div ng-show="performance.ticket_email" >
										<button ng-href="{{performance.ticket_email}}" target="_blank"  >
											e-mail
										</button>
									</div> -->

									<!-- <div ng-show="performance.ticket_price_lowest" class="red-dark text-condensed">
										From chf {{performance.ticket_price_lowest}}.-
										<br />
										to {{performance.ticket_price_highest}}.-
									</div> -->

								</div>
								<div class="col-xs-7">	
									<br />
											<div>
												<button 
												ng-click="path('/place/{{performance.place.id}}')"
												class="TD-btn color1-darker color1-bkg-medium width-full " >
													{{performance.place.name_fr}}
												</button>
											</div>
											<br />
											<div ng-show="performance.ticket_website" >
													<!-- {{performance.ticket_website}} -->
													<button 
													ng-click="absolute('{{performance.ticket_website}}')"
													target="_blank" 
													class="TD-btn color1-medium color1-bkg-darker width-full " 
													target="_blank" 
													>
														Ticket<span ng-show="performance.ticket_price_lowest" class="">: chf {{performance.ticket_price_lowest}}~{{performance.ticket_price_highest}}.-
														</span>
													</button>
											</div>
								</div>
								
							</div>

						</li>
                    </ul>

			
                </div>
			</div>
		</div>


		
		
</div>

		<div class="row" >
			<div class="col-xs-12 color1-bkg-brightest " id="concert-description">
				{{work.description}}
			</div>
		</div>

<div ng-show="Data.loadingActive" class="text-center vertical-center">
	<img src="images/loader.gif" alt="" class="img-size-half">
</div>
