<div id="place" >
	<div class="row">
		<div 
		id="landscape" 
		style="
		background: url(../symfony/web/bundles/tapiocadesignclasslivegnv/images/places/{{place.name_url}}/landscape.jpg);
		background-size: 100% auto;
	    background-repeat: no-repeat;
	    background-position:center;
	    
	    height: 50px;
	    " 
		>
		</div>

		<div id="place-details" >

					<div class="row" >
						<div class="col-xs-4 text-center">
							<a ng-href="tel:{{place.telephone}}" type="button" class=" small text-light text-bold color1-medium">
					  			<div class="glyphicon glyphicon-earphone " >
					  			</div>
								<div>Telephone</div>
							</a>
						</div>
						<div class="col-xs-4 text-center">
							<a ng-href="mailto:{{place.email}}" type="button" class=" small text-light text-bold color1-medium">
					  			<div class="glyphicon glyphicon-envelope " >
					  			</div>
					  			<div>e-mail</div>
							</a>
						</div>
						<div class="col-xs-4 text-center">
							<a ng-href="#/place/{{place.id}}/map" type="button" class="small text-light text-bold color1-medium">
					  			
					  			<div class="glyphicon glyphicon-map-marker " >
					  			</div>
								<div>Direction</div>
							</a>
						</div>
					</div>

					<div>
						<div class="col-xs-12 white text-center">
							<br />
							{{place.address}}
						</div>
					</div>

		</div>
	</div>

<div id="concerts-list" >
<ul>

<li ng-repeat="performance in performances" class="">
	<a 	ng-href="#/concert/{{performance[0].work.id}}" 	class="row color1-bkg-brighter list-element gradient"	>
		<div class="col-xs-8">
			<h2 class="text-condensed black">
				{{performance[0].work.name}}
			</h2>
			<span class="grey">
				<span ng-show="performance[0].work.interpreter">
	        		{{performance[0].work.interpreter}}
	    		</span>
				<span ng-show="performance[0].work.director">
	        		DIRECT:{{performance[0].work.director}}
	    		</span>
	    		<span ng-show="performance[0].work.composer">
	        		COMP:{{performance[0].work.composer}}
	    		</span>
	    		<span ng-show="performance[0].work.style">
	        		STYLE:{{performance[0].work.style}}
	    		</span>
    		</span>
		</div>

		<div class="col-xs-4" >
		
			<div class="date">
				<div class="date-text color1-drop-shadow">
					<div class="day day-alt1 black text-light" >
						<span class="text-tiny">
						{{performance[1] | date : "EEE"}}
						</span>
						{{performance[1] | date : "d"}}
					</div>
					<div class="month month-alt1 text-bold white">
						{{performance[1] | date : "MMMM"}}
					</div>
				</div>
			</div>

		</div>		

	</a>
	</li>



	<div ng-show="Data.concertsNoResultAllowed">
		<div ng-hide="performances.length"  class="text-center center-vertical">
			<div  >
				Pas de concert à venir.
			</div>
		</div>
	</div>





</ul>
</div>
</div>

<div ng-show="Data.loadingActive" class="text-center vertical-center">
	<img src="images/loader.gif" alt="" class="img-size-half">
</div>




