<div id="places-list">
  <ul ng-repeat="place in places" class="">
	<li class="">
	<a 
	ng-href="#/place/{{place.id}}" 
	class="row color1-bkg-brighter list-element gradient"
	>
		<div class="col-xs-9">
			<h2 class="text-condensed black">
				{{place.name_fr}}
			</h2>
		</div>
		<div class="col-xs-3">
			<img ng-src="../symfony/web/bundles/tapiocadesignclasslivegnv/images/places/{{place.name_url}}/square.jpg" class="img-circle" />
		</div>
	</a>
	</li>
  </ul>
</div>

<div ng-show="Data.loadingActive" class="text-center vertical-center">
	<img src="images/loader.gif" alt="" class="img-size-half">
</div>