<!doctype html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Classical live Geneva </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	
	<script type="text/javascript" src="js/lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="js/lib/angular/angular-animate.min.js"></script>
    <script type="text/javascript" src="js/lib/angular/angular-touch.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-carousel/angular-carousel.min.js"></script>
    <script type="text/javascript" src="js/lib/angular/angular-locale_fr.js"></script>
    <script type="text/javascript" src="js/lib/angular/angular-locale_fr-fr.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/header.js"></script>
	<script type="text/javascript" src="js/concerts.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/places.js"></script>
	<script type="text/javascript" src="js/place-map.js"></script>
	<script type="text/javascript" src="js/footer.js"></script>

    <link href='css/angular-carousel.css' rel='stylesheet' type='text/css'>
	
	<script type="text/javascript" src="js/lib/jquery/jquery.min.js"></script>

	<link rel="stylesheet" href="js/lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="js/lib/bootstrap/bootstrap-theme.min.css">
	<script type="text/javascript" src="js/lib/bootstrap/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/screen.css" type="text/css" />

</head>
<body class="color1-bkg-bright">

	<div ng-controller="HeaderController">
		<header ng-include="'views/header.html'" class="container-fluid text-center"></header>
	</div>

	<main ng-view class="container-fluid">
	</main>
	

	<footer ng-include="'views/footer.html'" class="container-fluid text-center"></footer>

</body>
</html>


